* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: 'Arquitecta', sans-serif;
}


/* top-bar-sec start */
.top-bar-sec {
  background: #8D9DAC;
  box-shadow: 0px 4px 4px 0px #8D9DAC;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-family: Arquitecta;
  font-size: 13px;
  font-weight: 400;
  z-index: 11;
  position: fixed;
  width: 100%;

}
/* top-bar-sec end */

/* Navbar section CSS start */
.logo img {
  width: 100px;
  height: 36px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: fixed;
  padding: 20px 30px;
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5); /* Optional: add a transparent background for visibility */
  margin-top: 35px;
}

ul.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

ul.nav-links li {
  color: #fff;
  position: relative;
}

ul.nav-links li a {
  color: #fff;
  text-decoration: none;
}

/* Hamburger menu styling */
.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Hide nav-links and icon on small screens */
  ul.nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px; /* Adjust to align with nav bar height */
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Background for the mobile menu */
    padding: 20px 0;
    gap: 20px;
  }

  ul.nav-links li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }

  .fa_icon {
    display: none;
  }

  /* Show hamburger menu on small screens */
  .hamburger {
    display: block;
  }

  /* Show the nav links when .active class is added */
  ul.nav-links.active {
    display: flex;
  }
}

/* Navbar section CSS end */



/* sbs banner section start */
section.sbs_banner_section {
  position: relative;
  top: 0;
}

section.sbs_banner_section img {
  width: 100%;
  height: auto;
}

.fa_icon i {
  color: #fff;
  margin-right: 10px;
}

p.nav_notification {
  position: absolute;
  background: #fff;
  color: #000000;
  font-size: 7px;
  padding: 4px 6px;
  border-radius: 25px;
  top: -17px;
  right: -12px;
}
/* sbs banner section end */


/* Island 24 sec start */
.island_24_sec {
  position: relative;
  text-align: center;
  padding: 50px;
}

.island_24_img img {
  width: 180px;
  height: 95.7px;
}

.island_24_para {
  margin-top: 30px;
}

.island_24_para p {
  display: block;
  width: 40%;
  margin: auto;
}
/* Island 24 sec end */


/* container start */
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container img,
.container img {
  width: 100%;
  height: auto;
  display: block;
}

.media {
  position: relative;
  overflow: hidden;
}

.media img {
  cursor: pointer;
  width: 100%;
  height: 618px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button::before {
  content: "";
  display: inline-block;
  border-style: solid;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent white;
  margin-left: 5px;
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.text-section p {
  color: #555;
  line-height: 2;
  margin-bottom: 35px;
}

.text-section div {
  position: absolute;
  width: 70%;
}

.text-section a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid #000;
  padding-bottom: 3px;
}
/* container end */


/* card img start */
.card_img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  margin: auto;
  gap: 15px;
}

.card {
  position: relative;
  flex: 1 1 300px;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.card::before {
  content: attr(data-title);
  position: absolute;
  top: 50%;
  left: 35%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
}

.card.dresses {
  background-image: url('../img/dress_img.jpg');
  height: 630px;
  width: 100%;
}

.card.tops {
  background-image: url('../img/topss.png');
  height: 630px;
  width: 100%;
}

.card.shirts {
  background-image: url('../img/shirts_mg.jpg');
  height: 630px;
  width: 100%;
}
/* card img end */


/* image grid bg start */
.image_grid_bg {
  text-align: center;
  background-image: url(../img/foi_img.png);
  background-size: cover;
  color: #ffffff;
  min-height: 100vh;
  padding: 50px;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center 30%;
}

.image_grid_bg h1 {
  font-size: 28px;
  font-weight: 450;
  letter-spacing: 0.04em;
}

.image_grid_bg p {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.6;
  width: 55%;
  margin: auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0% 10%;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
/* image grid bg end */


/* raffia img start */
.raffia_img {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}

.image-section {
  display: flex;
  width: 100%;
  position: relative;
}

.image-section img {
  object-fit: cover;
  width: 100%;
  height: 873px;

}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-overlay h1 {
  font-size: 48px;
  font-weight: 450;
  line-height: 48.43px;
  letter-spacing: 0.1em;
}

.text-overlay p {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 22.2px;
  letter-spacing: 0.44em;
}

.text-overlay a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid white;
}
/* raffia img end */


/* Island palette sec start */

section.island_palette_sec {
  text-align: center;
  padding-bottom: 50px;
}

section.island_palette_sec img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: none;
}

.island_palette_img_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 60px;
}

.island_palette_img_sec a {
  text-transform: uppercase;
  color: #7E7D7D;
}

section.island_palette_sec p {
  font-size: 28px;
  font-weight: 450;
  letter-spacing: 0.24em;
}
/* text container end */


/* needledust sec start */

.needledust_sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #E9F3F2;
  padding: 50px;
  width: 100%;
}


.needledust_text_section {
  flex: 1;
  margin-right: 20px;
}

.needledust_text_section h2 {
  font-size: 24px;
  margin: 0;
}

.needledust_text_section p {
  margin: 30px 0px;
  font-size: 17px;
  font-weight: 400;
  line-height: 28.82px;
  letter-spacing: 0.04em;
  width: 90%;
}

.read-more {
  font-weight: bold;
  color: #333;
  text-decoration: underline;
}


.needledust_image_section {
  flex: 1;
  display: flex;
  justify-content: center;
}

.needledust_image_section img {
  width: 702px;
  height: 633px;
  object-fit: cover;
}
/* Island palette sec end */


/* stand sec start */
.stand_sec {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.left-section, .right-section {
  flex: 1;
  position: relative;
}

.left-section img, .right-section img {
  width: 100%;
  height: 888px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button:before {
  content: '';
  display: inline-block;
  margin-left: 5px;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #333;
}
/* stand sec end */


/* text container start */
.text-container {
  text-align: center;
  max-width: 650px;
  padding: 20px;
  margin: auto;
}

.text-container h2 {
  margin: 0 0 20px;
  font-size: 28px;
  font-weight: 450;
  line-height: 40.35px;
  letter-spacing: 0.04em;
}


.text-container p {
  margin: 0 0 20px;
  color: #666;
  font-size: 15px;
  font-weight: 400;
  line-height: 30.62px;
  letter-spacing: 0.04em;
  text-align: center;
}


.text-container a {
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #333;
  font-size: 20px;
  font-weight: 450;
  line-height: 29.02px;
  letter-spacing: 0.04em;
  text-align: center;
}

.text-container a:hover {
  color: #000;
  border-bottom: 1px solid #000;
}
/* text container end */

